{
  "name": "ng5-slider",
  "version": "1.2.6",
  "private": true,
  "description": "Self-contained, mobile friendly slider component for Angular 19+ based on angularjs-slider",
  "keywords": [
    "slider",
    "ui",
    "component",
    "angular",
    "ng",
    "angular19",
    "ng19",
    "standalone"
  ],
  "author": "Piotr Dziwinski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-slider/ng5-slider.git"
  },
  "bugs": {
    "url": "https://github.com/angular-slider/ng5-slider/issues"
  },
  "homepage": "https://github.com/angular-slider/ng5-slider#readme",
  "scripts": {
    "start": "ng serve --port 4202",
    "build": "npm run build:lib && npm run build:demo-app",
    "build:lib": "npx rimraf dist/ dist/ng5-slider.tgz && npx ng-packagr -p src/ng5-slider/ng-package.json && npm run build:scss && npx rimraf dist/ng5-slider.tgz",
    "pack": "npm run build:lib && cd dist && cd ng5-slider && npm pack",
    "build:scss": "mkdir -p dist/ng5-slider/scss && cp src/ng5-slider/lib/*.scss dist/ng5-slider/scss/",
    "build:demo-app": "npx rimraf dist/demo-app && ng build demo-app --configuration=production --base-href /ng5-slider/",
    "publish-gh": "scripts/publish-gh-pages.sh",
    "lint": "echo 'Linting skipped - migrating to ESLint'",
    "ci": "npm run build:lib && npm run build:demo-app"
  },
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "core-js": "^3.39.0",
    "detect-passive-events": "^1.0.4",
    "rxjs": "^7.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@angular/language-service": "^19.2.0",
    "@types/node": "^22.10.1",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "ng-packagr": "^19.2.0",
    "prismjs": "^1.29.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "8.34.1"
  }
}
